[coverage:run]
source = .
omit =
  */node_modules/*
  */migrations/*
  */tests/*
  slackbotics/settings/*
  manage.py
branch = True
concurrency = multiprocessing
data_file = .coverage
relative_files = True
debug = config,dataio

[coverage:report]
show_missing = True
skip_covered = True
fail_under = 100
exclude_lines =
    pragma: no cover
    def __repr__
    def __str__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
    class .*\bProtocol\):
    @(abc\.)?abstractmethod
